{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
     <title>
            {{block "title" .}}

            {{end}}
        </title>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <script src="https://cdn.tailwindcss.com"></script>

   
    </head>


<body>

  <div class="container">
        <div class="row">
            <div class="col">
                {{block "content" .}} {{end}}
            </div>
        </div>
    </div>







   {{block "js" .}}

    {{end}}
 </body>
 </html>
{{end}}